On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   Makefile
	modified:   arch/i386/Kconfig.debug
	modified:   arch/i386/Makefile
	modified:   arch/i386/Makefile.cpu
	modified:   arch/i386/kernel/entry.S
	modified:   arch/i386/kernel/io_apic.c
	modified:   arch/i386/kernel/reboot.c
	modified:   arch/i386/kernel/traps.c
	modified:   arch/x86_64/Kconfig.debug
	modified:   arch/x86_64/Makefile
	modified:   arch/x86_64/kernel/entry.S
	modified:   arch/x86_64/kernel/io_apic.c
	modified:   arch/x86_64/kernel/traps.c
	modified:   drivers/char/keyboard.c
	modified:   drivers/hid/usbhid/hid-core.c
	modified:   drivers/hid/usbhid/usbkbd.c
	modified:   drivers/serial/8250.c
	modified:   drivers/serial/8250_early.c
	modified:   drivers/serial/sn_console.c
	modified:   drivers/usb/host/ohci-hcd.c
	modified:   drivers/usb/host/ohci-pci.c
	modified:   drivers/usb/host/ohci-q.c
	modified:   fs/proc/mmu.c
	modified:   fs/proc/proc_misc.c
	modified:   include/asm-i386/kdebug.h
	modified:   include/asm-i386/kmap_types.h
	modified:   include/asm-i386/mach-default/irq_vectors.h
	modified:   include/asm-i386/ptrace.h
	modified:   include/asm-x86_64/hw_irq.h
	modified:   include/asm-x86_64/kdebug.h
	modified:   include/asm-x86_64/kmap_types.h
	modified:   include/linux/console.h
	modified:   include/linux/sysctl.h
	modified:   init/main.c
	modified:   kernel/exit.c
	modified:   kernel/kallsyms.c
	modified:   kernel/module.c
	modified:   kernel/printk.c
	modified:   kernel/sched.c
	modified:   kernel/signal.c
	modified:   mm/hugetlb.c
	modified:   mm/swapfile.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	..tmp_kallsyms1.o.cmd
	..tmp_kallsyms2.o.cmd
	..tmp_vmlinux1.cmd
	..tmp_vmlinux2.cmd
	.config
	.config.old
	.missing-syscalls.d
	.tmp_System.map
	.tmp_kallsyms1.S
	.tmp_kallsyms1.o
	.tmp_kallsyms2.S
	.tmp_kallsyms2.o
	.tmp_versions/
	.tmp_vmlinux1
	.tmp_vmlinux2
	.version
	.vmlinux.cmd
	Documentation/kdb/
	Module.symvers
	System.map
	arch/i386/kdb/
	arch/i386/kernel/.alternative.o.cmd
	arch/i386/kernel/.bootflag.o.cmd
	arch/i386/kernel/.i8237.o.cmd
	arch/i386/kernel/.pcspeaker.o.cmd
	arch/i386/kernel/.quirks.o.cmd
	arch/i386/kernel/.topology.o.cmd
	arch/i386/kernel/acpi/.boot.o.cmd
	arch/i386/kernel/acpi/.cstate.o.cmd
	arch/i386/kernel/acpi/.processor.o.cmd
	arch/i386/kernel/acpi/boot.o
	arch/i386/kernel/acpi/cstate.o
	arch/i386/kernel/acpi/processor.o
	arch/i386/kernel/alternative.o
	arch/i386/kernel/bootflag.o
	arch/i386/kernel/cpu/.intel_cacheinfo.o.cmd
	arch/i386/kernel/cpu/.perfctr-watchdog.o.cmd
	arch/i386/kernel/cpu/intel_cacheinfo.o
	arch/i386/kernel/cpu/mcheck/.therm_throt.o.cmd
	arch/i386/kernel/cpu/mcheck/therm_throt.o
	arch/i386/kernel/cpu/perfctr-watchdog.o
	arch/i386/kernel/entry.S.orig
	arch/i386/kernel/i8237.o
	arch/i386/kernel/pcspeaker.o
	arch/i386/kernel/quirks.o
	arch/i386/kernel/topology.o
	arch/i386/kernel/traps.c.orig
	arch/i386/pci/.acpi.o.cmd
	arch/i386/pci/.common.o.cmd
	arch/i386/pci/.direct.o.cmd
	arch/i386/pci/.early.o.cmd
	arch/i386/pci/.fixup.o.cmd
	arch/i386/pci/.i386.o.cmd
	arch/i386/pci/.init.o.cmd
	arch/i386/pci/.irq.o.cmd
	arch/i386/pci/.legacy.o.cmd
	arch/i386/pci/acpi.o
	arch/i386/pci/common.o
	arch/i386/pci/direct.o
	arch/i386/pci/early.o
	arch/i386/pci/fixup.o
	arch/i386/pci/i386.o
	arch/i386/pci/init.o
	arch/i386/pci/irq.o
	arch/i386/pci/legacy.o
	arch/x86_64/boot/.bootsect.cmd
	arch/x86_64/boot/.bootsect.o.cmd
	arch/x86_64/boot/.bzImage.cmd
	arch/x86_64/boot/.setup.cmd
	arch/x86_64/boot/.setup.o.cmd
	arch/x86_64/boot/.vmlinux.bin.cmd
	arch/x86_64/boot/bootsect.o
	arch/x86_64/boot/compressed/.head.o.cmd
	arch/x86_64/boot/compressed/.misc.o.cmd
	arch/x86_64/boot/compressed/.piggy.o.cmd
	arch/x86_64/boot/compressed/.vmlinux.bin.cmd
	arch/x86_64/boot/compressed/.vmlinux.bin.gz.cmd
	arch/x86_64/boot/compressed/.vmlinux.cmd
	arch/x86_64/boot/compressed/head.o
	arch/x86_64/boot/compressed/misc.o
	arch/x86_64/boot/compressed/piggy.o
	arch/x86_64/boot/compressed/vmlinux
	arch/x86_64/boot/compressed/vmlinux.bin
	arch/x86_64/boot/compressed/vmlinux.bin.gz
	arch/x86_64/boot/setup.o
	arch/x86_64/boot/tools/.build.cmd
	arch/x86_64/boot/vmlinux.bin
	arch/x86_64/crypto/.built-in.o.cmd
	arch/x86_64/crypto/built-in.o
	arch/x86_64/kdb/
	arch/x86_64/kernel/.alternative.o.cmd
	arch/x86_64/kernel/.aperture.o.cmd
	arch/x86_64/kernel/.apic.o.cmd
	arch/x86_64/kernel/.asm-offsets.s.cmd
	arch/x86_64/kernel/.bootflag.o.cmd
	arch/x86_64/kernel/.bugs.o.cmd
	arch/x86_64/kernel/.built-in.o.cmd
	arch/x86_64/kernel/.crash.o.cmd
	arch/x86_64/kernel/.e820.o.cmd
	arch/x86_64/kernel/.early-quirks.o.cmd
	arch/x86_64/kernel/.early_printk.o.cmd
	arch/x86_64/kernel/.entry.o.cmd
	arch/x86_64/kernel/.genapic.o.cmd
	arch/x86_64/kernel/.genapic_flat.o.cmd
	arch/x86_64/kernel/.head.o.cmd
	arch/x86_64/kernel/.head64.o.cmd
	arch/x86_64/kernel/.hpet.o.cmd
	arch/x86_64/kernel/.i387.o.cmd
	arch/x86_64/kernel/.i8237.o.cmd
	arch/x86_64/kernel/.i8259.o.cmd
	arch/x86_64/kernel/.init_task.o.cmd
	arch/x86_64/kernel/.intel_cacheinfo.o.cmd
	arch/x86_64/kernel/.io_apic.o.cmd
	arch/x86_64/kernel/.ioport.o.cmd
	arch/x86_64/kernel/.irq.o.cmd
	arch/x86_64/kernel/.k8.o.cmd
	arch/x86_64/kernel/.ldt.o.cmd
	arch/x86_64/kernel/.machine_kexec.o.cmd
	arch/x86_64/kernel/.mce.o.cmd
	arch/x86_64/kernel/.mce_amd.o.cmd
	arch/x86_64/kernel/.mce_intel.o.cmd
	arch/x86_64/kernel/.module.o.cmd
	arch/x86_64/kernel/.mpparse.o.cmd
	arch/x86_64/kernel/.nmi.o.cmd
	arch/x86_64/kernel/.pci-dma.o.cmd
	arch/x86_64/kernel/.pci-gart.o.cmd
	arch/x86_64/kernel/.pci-nommu.o.cmd
	arch/x86_64/kernel/.pci-swiotlb.o.cmd
	arch/x86_64/kernel/.pcspeaker.o.cmd
	arch/x86_64/kernel/.perfctr-watchdog.o.cmd
	arch/x86_64/kernel/.pmtimer.o.cmd
	arch/x86_64/kernel/.process.o.cmd
	arch/x86_64/kernel/.ptrace.o.cmd
	arch/x86_64/kernel/.quirks.o.cmd
	arch/x86_64/kernel/.reboot.o.cmd
	arch/x86_64/kernel/.relocate_kernel.o.cmd
	arch/x86_64/kernel/.setup.o.cmd
	arch/x86_64/kernel/.setup64.o.cmd
	arch/x86_64/kernel/.signal.o.cmd
	arch/x86_64/kernel/.stacktrace.o.cmd
	arch/x86_64/kernel/.suspend.o.cmd
	arch/x86_64/kernel/.sys_x86_64.o.cmd
	arch/x86_64/kernel/.syscall.o.cmd
	arch/x86_64/kernel/.therm_throt.o.cmd
	arch/x86_64/kernel/.time.o.cmd
	arch/x86_64/kernel/.topology.o.cmd
	arch/x86_64/kernel/.traps.o.cmd
	arch/x86_64/kernel/.tsc.o.cmd
	arch/x86_64/kernel/.vmlinux.lds.cmd
	arch/x86_64/kernel/.vsyscall.o.cmd
	arch/x86_64/kernel/.x8664_ksyms.o.cmd
	arch/x86_64/kernel/acpi/.boot.o.cmd
	arch/x86_64/kernel/acpi/.built-in.o.cmd
	arch/x86_64/kernel/acpi/.processor.o.cmd
	arch/x86_64/kernel/acpi/.sleep.o.cmd
	arch/x86_64/kernel/acpi/.wakeup.o.cmd
	arch/x86_64/kernel/acpi/boot.o
	arch/x86_64/kernel/acpi/built-in.o
	arch/x86_64/kernel/acpi/processor.o
	arch/x86_64/kernel/acpi/sleep.o
	arch/x86_64/kernel/acpi/wakeup.o
	arch/x86_64/kernel/alternative.o
	arch/x86_64/kernel/aperture.o
	arch/x86_64/kernel/apic.o
	arch/x86_64/kernel/asm-offsets.s
	arch/x86_64/kernel/bootflag.o
	arch/x86_64/kernel/bugs.o
	arch/x86_64/kernel/built-in.mod.c
	arch/x86_64/kernel/built-in.o
	arch/x86_64/kernel/crash.o
	arch/x86_64/kernel/e820.o
	arch/x86_64/kernel/early-quirks.o
	arch/x86_64/kernel/early_printk.o
	arch/x86_64/kernel/entry.o
	arch/x86_64/kernel/genapic.o
	arch/x86_64/kernel/genapic_flat.o
	arch/x86_64/kernel/head.mod.c
	arch/x86_64/kernel/head.o
	arch/x86_64/kernel/head64.mod.c
	arch/x86_64/kernel/head64.o
	arch/x86_64/kernel/hpet.o
	arch/x86_64/kernel/i387.o
	arch/x86_64/kernel/i8237.o
	arch/x86_64/kernel/i8259.o
	arch/x86_64/kernel/init_task.mod.c
	arch/x86_64/kernel/init_task.o
	arch/x86_64/kernel/intel_cacheinfo.o
	arch/x86_64/kernel/io_apic.o
	arch/x86_64/kernel/ioport.o
	arch/x86_64/kernel/irq.o
	arch/x86_64/kernel/k8.o
	arch/x86_64/kernel/ldt.o
	arch/x86_64/kernel/machine_kexec.o
	arch/x86_64/kernel/mce.o
	arch/x86_64/kernel/mce_amd.o
	arch/x86_64/kernel/mce_intel.o
	arch/x86_64/kernel/module.o
	arch/x86_64/kernel/mpparse.o
	arch/x86_64/kernel/nmi.o
	arch/x86_64/kernel/pci-dma.o
	arch/x86_64/kernel/pci-gart.o
	arch/x86_64/kernel/pci-nommu.o
	arch/x86_64/kernel/pci-swiotlb.o
	arch/x86_64/kernel/pcspeaker.o
	arch/x86_64/kernel/perfctr-watchdog.o
	arch/x86_64/kernel/pmtimer.o
	arch/x86_64/kernel/process.o
	arch/x86_64/kernel/ptrace.o
	arch/x86_64/kernel/quirks.o
	arch/x86_64/kernel/reboot.o
	arch/x86_64/kernel/relocate_kernel.o
	arch/x86_64/kernel/setup.o
	arch/x86_64/kernel/setup64.o
	arch/x86_64/kernel/signal.o
	arch/x86_64/kernel/stacktrace.o
	arch/x86_64/kernel/suspend.o
	arch/x86_64/kernel/sys_x86_64.o
	arch/x86_64/kernel/syscall.o
	arch/x86_64/kernel/therm_throt.o
	arch/x86_64/kernel/time.o
	arch/x86_64/kernel/topology.o
	arch/x86_64/kernel/traps.o
	arch/x86_64/kernel/tsc.o
	arch/x86_64/kernel/vmlinux.lds
	arch/x86_64/kernel/vsyscall.o
	arch/x86_64/kernel/x8664_ksyms.o
	arch/x86_64/lib/.bitops.o.cmd
	arch/x86_64/lib/.bitstr.o.cmd
	arch/x86_64/lib/.built-in.o.cmd
	arch/x86_64/lib/.clear_page.o.cmd
	arch/x86_64/lib/.copy_page.o.cmd
	arch/x86_64/lib/.copy_user.o.cmd
	arch/x86_64/lib/.copy_user_nocache.o.cmd
	arch/x86_64/lib/.csum-copy.o.cmd
	arch/x86_64/lib/.csum-partial.o.cmd
	arch/x86_64/lib/.csum-wrappers.o.cmd
	arch/x86_64/lib/.delay.o.cmd
	arch/x86_64/lib/.getuser.o.cmd
	arch/x86_64/lib/.io.o.cmd
	arch/x86_64/lib/.iomap_copy.o.cmd
	arch/x86_64/lib/.lib.a.cmd
	arch/x86_64/lib/.memcpy.o.cmd
	arch/x86_64/lib/.memmove.o.cmd
	arch/x86_64/lib/.memset.o.cmd
	arch/x86_64/lib/.putuser.o.cmd
	arch/x86_64/lib/.rwlock.o.cmd
	arch/x86_64/lib/.thunk.o.cmd
	arch/x86_64/lib/.usercopy.o.cmd
	arch/x86_64/lib/bitops.o
	arch/x86_64/lib/bitstr.o
	arch/x86_64/lib/built-in.mod.c
	arch/x86_64/lib/built-in.o
	arch/x86_64/lib/clear_page.o
	arch/x86_64/lib/copy_page.o
	arch/x86_64/lib/copy_user.o
	arch/x86_64/lib/copy_user_nocache.o
	arch/x86_64/lib/csum-copy.o
	arch/x86_64/lib/csum-partial.o
	arch/x86_64/lib/csum-wrappers.o
	arch/x86_64/lib/delay.o
	arch/x86_64/lib/getuser.o
	arch/x86_64/lib/io.o
	arch/x86_64/lib/iomap_copy.o
	arch/x86_64/lib/lib.a
	arch/x86_64/lib/memcpy.o
	arch/x86_64/lib/memmove.o
	arch/x86_64/lib/memset.o
	arch/x86_64/lib/putuser.o
	arch/x86_64/lib/rwlock.o
	arch/x86_64/lib/thunk.o
	arch/x86_64/lib/usercopy.o
	arch/x86_64/mm/.built-in.o.cmd
	arch/x86_64/mm/.extable.o.cmd
	arch/x86_64/mm/.fault.o.cmd
	arch/x86_64/mm/.init.o.cmd
	arch/x86_64/mm/.ioremap.o.cmd
	arch/x86_64/mm/.mmap.o.cmd
	arch/x86_64/mm/.pageattr.o.cmd
	arch/x86_64/mm/built-in.mod.c
	arch/x86_64/mm/built-in.o
	arch/x86_64/mm/extable.o
	arch/x86_64/mm/fault.o
	arch/x86_64/mm/init.o
	arch/x86_64/mm/ioremap.o
	arch/x86_64/mm/mmap.o
	arch/x86_64/mm/pageattr.o
	arch/x86_64/pci/.acpi.o.cmd
	arch/x86_64/pci/.built-in.o.cmd
	arch/x86_64/pci/.common.o.cmd
	arch/x86_64/pci/.direct.o.cmd
	arch/x86_64/pci/.early.o.cmd
	arch/x86_64/pci/.fixup.o.cmd
	arch/x86_64/pci/.i386.o.cmd
	arch/x86_64/pci/.init.o.cmd
	arch/x86_64/pci/.irq.o.cmd
	arch/x86_64/pci/.legacy.o.cmd
	arch/x86_64/pci/acpi.o
	arch/x86_64/pci/built-in.mod.c
	arch/x86_64/pci/built-in.o
	arch/x86_64/pci/common.o
	arch/x86_64/pci/direct.o
	arch/x86_64/pci/early.o
	arch/x86_64/pci/fixup.o
	arch/x86_64/pci/i386.o
	arch/x86_64/pci/init.o
	arch/x86_64/pci/irq.o
	arch/x86_64/pci/legacy.o
	block/.built-in.o.cmd
	block/.elevator.o.cmd
	block/.genhd.o.cmd
	block/.ioctl.o.cmd
	block/.ll_rw_blk.o.cmd
	block/.noop-iosched.o.cmd
	block/.scsi_ioctl.o.cmd
	block/built-in.mod.c
	block/built-in.o
	block/elevator.o
	block/genhd.o
	block/ioctl.o
	block/ll_rw_blk.o
	block/noop-iosched.o
	block/scsi_ioctl.o
	crypto/.built-in.o.cmd
	crypto/built-in.o
	drivers/.built-in.o.cmd
	drivers/acpi/.ac.o.cmd
	drivers/acpi/.battery.o.cmd
	drivers/acpi/.blacklist.o.cmd
	drivers/acpi/.built-in.o.cmd
	drivers/acpi/.bus.o.cmd
	drivers/acpi/.button.o.cmd
	drivers/acpi/.cm_sbs.o.cmd
	drivers/acpi/.ec.o.cmd
	drivers/acpi/.event.o.cmd
	drivers/acpi/.fan.o.cmd
	drivers/acpi/.glue.o.cmd
	drivers/acpi/.osl.o.cmd
	drivers/acpi/.pci_bind.o.cmd
	drivers/acpi/.pci_irq.o.cmd
	drivers/acpi/.pci_link.o.cmd
	drivers/acpi/.pci_root.o.cmd
	drivers/acpi/.power.o.cmd
	drivers/acpi/.processor.o.cmd
	drivers/acpi/.processor_core.o.cmd
	drivers/acpi/.processor_idle.o.cmd
	drivers/acpi/.processor_thermal.o.cmd
	drivers/acpi/.processor_throttling.o.cmd
	drivers/acpi/.scan.o.cmd
	drivers/acpi/.system.o.cmd
	drivers/acpi/.tables.o.cmd
	drivers/acpi/.thermal.o.cmd
	drivers/acpi/.utils.o.cmd
	drivers/acpi/ac.o
	drivers/acpi/battery.o
	drivers/acpi/blacklist.o
	drivers/acpi/built-in.o
	drivers/acpi/bus.o
	drivers/acpi/button.o
	drivers/acpi/cm_sbs.o
	drivers/acpi/dispatcher/.built-in.o.cmd
	drivers/acpi/dispatcher/.dsfield.o.cmd
	drivers/acpi/dispatcher/.dsinit.o.cmd
	drivers/acpi/dispatcher/.dsmethod.o.cmd
	drivers/acpi/dispatcher/.dsmthdat.o.cmd
	drivers/acpi/dispatcher/.dsobject.o.cmd
	drivers/acpi/dispatcher/.dsopcode.o.cmd
	drivers/acpi/dispatcher/.dsutils.o.cmd
	drivers/acpi/dispatcher/.dswexec.o.cmd
	drivers/acpi/dispatcher/.dswload.o.cmd
	drivers/acpi/dispatcher/.dswscope.o.cmd
	drivers/acpi/dispatcher/.dswstate.o.cmd
	drivers/acpi/dispatcher/built-in.o
	drivers/acpi/dispatcher/dsfield.o
	drivers/acpi/dispatcher/dsinit.o
	drivers/acpi/dispatcher/dsmethod.o
	drivers/acpi/dispatcher/dsmthdat.o
	drivers/acpi/dispatcher/dsobject.o
	drivers/acpi/dispatcher/dsopcode.o
	drivers/acpi/dispatcher/dsutils.o
	drivers/acpi/dispatcher/dswexec.o
	drivers/acpi/dispatcher/dswload.o
	drivers/acpi/dispatcher/dswscope.o
	drivers/acpi/dispatcher/dswstate.o
	drivers/acpi/ec.o
	drivers/acpi/event.o
	drivers/acpi/events/.built-in.o.cmd
	drivers/acpi/events/.evevent.o.cmd
	drivers/acpi/events/.evgpe.o.cmd
	drivers/acpi/events/.evgpeblk.o.cmd
	drivers/acpi/events/.evmisc.o.cmd
	drivers/acpi/events/.evregion.o.cmd
	drivers/acpi/events/.evrgnini.o.cmd
	drivers/acpi/events/.evsci.o.cmd
	drivers/acpi/events/.evxface.o.cmd
	drivers/acpi/events/.evxfevnt.o.cmd
	drivers/acpi/events/.evxfregn.o.cmd
	drivers/acpi/events/built-in.o
	drivers/acpi/events/evevent.o
	drivers/acpi/events/evgpe.o
	drivers/acpi/events/evgpeblk.o
	drivers/acpi/events/evmisc.o
	drivers/acpi/events/evregion.o
	drivers/acpi/events/evrgnini.o
	drivers/acpi/events/evsci.o
	drivers/acpi/events/evxface.o
	drivers/acpi/events/evxfevnt.o
	drivers/acpi/events/evxfregn.o
	drivers/acpi/executer/.built-in.o.cmd
	drivers/acpi/executer/.exconfig.o.cmd
	drivers/acpi/executer/.exconvrt.o.cmd
	drivers/acpi/executer/.excreate.o.cmd
	drivers/acpi/executer/.exdump.o.cmd
	drivers/acpi/executer/.exfield.o.cmd
	drivers/acpi/executer/.exfldio.o.cmd
	drivers/acpi/executer/.exmisc.o.cmd
	drivers/acpi/executer/.exmutex.o.cmd
	drivers/acpi/executer/.exnames.o.cmd
	drivers/acpi/executer/.exoparg1.o.cmd
	drivers/acpi/executer/.exoparg2.o.cmd
	drivers/acpi/executer/.exoparg3.o.cmd
	drivers/acpi/executer/.exoparg6.o.cmd
	drivers/acpi/executer/.exprep.o.cmd
	drivers/acpi/executer/.exregion.o.cmd
	drivers/acpi/executer/.exresnte.o.cmd
	drivers/acpi/executer/.exresolv.o.cmd
	drivers/acpi/executer/.exresop.o.cmd
	drivers/acpi/executer/.exstore.o.cmd
	drivers/acpi/executer/.exstoren.o.cmd
	drivers/acpi/executer/.exstorob.o.cmd
	drivers/acpi/executer/.exsystem.o.cmd
	drivers/acpi/executer/.exutils.o.cmd
	drivers/acpi/executer/built-in.o
	drivers/acpi/executer/exconfig.o
	drivers/acpi/executer/exconvrt.o
	drivers/acpi/executer/excreate.o
	drivers/acpi/executer/exdump.o
	drivers/acpi/executer/exfield.o
	drivers/acpi/executer/exfldio.o
	drivers/acpi/executer/exmisc.o
	drivers/acpi/executer/exmutex.o
	drivers/acpi/executer/exnames.o
	drivers/acpi/executer/exoparg1.o
	drivers/acpi/executer/exoparg2.o
	drivers/acpi/executer/exoparg3.o
	drivers/acpi/executer/exoparg6.o
	drivers/acpi/executer/exprep.o
	drivers/acpi/executer/exregion.o
	drivers/acpi/executer/exresnte.o
	drivers/acpi/executer/exresolv.o
	drivers/acpi/executer/exresop.o
	drivers/acpi/executer/exstore.o
	drivers/acpi/executer/exstoren.o
	drivers/acpi/executer/exstorob.o
	drivers/acpi/executer/exsystem.o
	drivers/acpi/executer/exutils.o
	drivers/acpi/fan.o
	drivers/acpi/glue.o
	drivers/acpi/hardware/.built-in.o.cmd
	drivers/acpi/hardware/.hwacpi.o.cmd
	drivers/acpi/hardware/.hwgpe.o.cmd
	drivers/acpi/hardware/.hwregs.o.cmd
	drivers/acpi/hardware/.hwsleep.o.cmd
	drivers/acpi/hardware/built-in.o
	drivers/acpi/hardware/hwacpi.o
	drivers/acpi/hardware/hwgpe.o
	drivers/acpi/hardware/hwregs.o
	drivers/acpi/hardware/hwsleep.o
	drivers/acpi/namespace/.built-in.o.cmd
	drivers/acpi/namespace/.nsaccess.o.cmd
	drivers/acpi/namespace/.nsalloc.o.cmd
	drivers/acpi/namespace/.nsdump.o.cmd
	drivers/acpi/namespace/.nseval.o.cmd
	drivers/acpi/namespace/.nsinit.o.cmd
	drivers/acpi/namespace/.nsload.o.cmd
	drivers/acpi/namespace/.nsnames.o.cmd
	drivers/acpi/namespace/.nsobject.o.cmd
	drivers/acpi/namespace/.nsparse.o.cmd
	drivers/acpi/namespace/.nssearch.o.cmd
	drivers/acpi/namespace/.nsutils.o.cmd
	drivers/acpi/namespace/.nswalk.o.cmd
	drivers/acpi/namespace/.nsxfeval.o.cmd
	drivers/acpi/namespace/.nsxfname.o.cmd
	drivers/acpi/namespace/.nsxfobj.o.cmd
	drivers/acpi/namespace/built-in.o
	drivers/acpi/namespace/nsaccess.o
	drivers/acpi/namespace/nsalloc.o
	drivers/acpi/namespace/nsdump.o
	drivers/acpi/namespace/nseval.o
	drivers/acpi/namespace/nsinit.o
	drivers/acpi/namespace/nsload.o
	drivers/acpi/namespace/nsnames.o
	drivers/acpi/namespace/nsobject.o
	drivers/acpi/namespace/nsparse.o
	drivers/acpi/namespace/nssearch.o
	drivers/acpi/namespace/nsutils.o
	drivers/acpi/namespace/nswalk.o
	drivers/acpi/namespace/nsxfeval.o
	drivers/acpi/namespace/nsxfname.o
	drivers/acpi/namespace/nsxfobj.o
	drivers/acpi/osl.o
	drivers/acpi/parser/.built-in.o.cmd
	drivers/acpi/parser/.psargs.o.cmd
	drivers/acpi/parser/.psloop.o.cmd
	drivers/acpi/parser/.psopcode.o.cmd
	drivers/acpi/parser/.psparse.o.cmd
	drivers/acpi/parser/.psscope.o.cmd
	drivers/acpi/parser/.pstree.o.cmd
	drivers/acpi/parser/.psutils.o.cmd
	drivers/acpi/parser/.pswalk.o.cmd
	drivers/acpi/parser/.psxface.o.cmd
	drivers/acpi/parser/built-in.o
	drivers/acpi/parser/psargs.o
	drivers/acpi/parser/psloop.o
	drivers/acpi/parser/psopcode.o
	drivers/acpi/parser/psparse.o
	drivers/acpi/parser/psscope.o
	drivers/acpi/parser/pstree.o
	drivers/acpi/parser/psutils.o
	drivers/acpi/parser/pswalk.o
	drivers/acpi/parser/psxface.o
	drivers/acpi/pci_bind.o
	drivers/acpi/pci_irq.o
	drivers/acpi/pci_link.o
	drivers/acpi/pci_root.o
	drivers/acpi/power.o
	drivers/acpi/processor.o
	drivers/acpi/processor_core.o
	drivers/acpi/processor_idle.o
	drivers/acpi/processor_thermal.o
	drivers/acpi/processor_throttling.o
	drivers/acpi/resources/.built-in.o.cmd
	drivers/acpi/resources/.rsaddr.o.cmd
	drivers/acpi/resources/.rscalc.o.cmd
	drivers/acpi/resources/.rscreate.o.cmd
	drivers/acpi/resources/.rsinfo.o.cmd
	drivers/acpi/resources/.rsio.o.cmd
	drivers/acpi/resources/.rsirq.o.cmd
	drivers/acpi/resources/.rslist.o.cmd
	drivers/acpi/resources/.rsmemory.o.cmd
	drivers/acpi/resources/.rsmisc.o.cmd
	drivers/acpi/resources/.rsutils.o.cmd
	drivers/acpi/resources/.rsxface.o.cmd
	drivers/acpi/resources/built-in.o
	drivers/acpi/resources/rsaddr.o
	drivers/acpi/resources/rscalc.o
	drivers/acpi/resources/rscreate.o
	drivers/acpi/resources/rsinfo.o
	drivers/acpi/resources/rsio.o
	drivers/acpi/resources/rsirq.o
	drivers/acpi/resources/rslist.o
	drivers/acpi/resources/rsmemory.o
	drivers/acpi/resources/rsmisc.o
	drivers/acpi/resources/rsutils.o
	drivers/acpi/resources/rsxface.o
	drivers/acpi/scan.o
	drivers/acpi/sleep/.built-in.o.cmd
	drivers/acpi/sleep/.main.o.cmd
	drivers/acpi/sleep/.poweroff.o.cmd
	drivers/acpi/sleep/.proc.o.cmd
	drivers/acpi/sleep/.wakeup.o.cmd
	drivers/acpi/sleep/built-in.o
	drivers/acpi/sleep/main.o
	drivers/acpi/sleep/poweroff.o
	drivers/acpi/sleep/proc.o
	drivers/acpi/sleep/wakeup.o
	drivers/acpi/system.o
	drivers/acpi/tables.o
	drivers/acpi/tables/.built-in.o.cmd
	drivers/acpi/tables/.tbfadt.o.cmd
	drivers/acpi/tables/.tbfind.o.cmd
	drivers/acpi/tables/.tbinstal.o.cmd
	drivers/acpi/tables/.tbutils.o.cmd
	drivers/acpi/tables/.tbxface.o.cmd
	drivers/acpi/tables/built-in.o
	drivers/acpi/tables/tbfadt.o
	drivers/acpi/tables/tbfind.o
	drivers/acpi/tables/tbinstal.o
	drivers/acpi/tables/tbutils.o
	drivers/acpi/tables/tbxface.o
	drivers/acpi/thermal.o
	drivers/acpi/utilities/.built-in.o.cmd
	drivers/acpi/utilities/.utalloc.o.cmd
	drivers/acpi/utilities/.utcache.o.cmd
	drivers/acpi/utilities/.utcopy.o.cmd
	drivers/acpi/utilities/.utdebug.o.cmd
	drivers/acpi/utilities/.utdelete.o.cmd
	drivers/acpi/utilities/.uteval.o.cmd
	drivers/acpi/utilities/.utglobal.o.cmd
	drivers/acpi/utilities/.utinit.o.cmd
	drivers/acpi/utilities/.utmath.o.cmd
	drivers/acpi/utilities/.utmisc.o.cmd
	drivers/acpi/utilities/.utmutex.o.cmd
	drivers/acpi/utilities/.utobject.o.cmd
	drivers/acpi/utilities/.utresrc.o.cmd
	drivers/acpi/utilities/.utstate.o.cmd
	drivers/acpi/utilities/.utxface.o.cmd
	drivers/acpi/utilities/built-in.o
	drivers/acpi/utilities/utalloc.o
	drivers/acpi/utilities/utcache.o
	drivers/acpi/utilities/utcopy.o
	drivers/acpi/utilities/utdebug.o
	drivers/acpi/utilities/utdelete.o
	drivers/acpi/utilities/uteval.o
	drivers/acpi/utilities/utglobal.o
	drivers/acpi/utilities/utinit.o
	drivers/acpi/utilities/utmath.o
	drivers/acpi/utilities/utmisc.o
	drivers/acpi/utilities/utmutex.o
	drivers/acpi/utilities/utobject.o
	drivers/acpi/utilities/utresrc.o
	drivers/acpi/utilities/utstate.o
	drivers/acpi/utilities/utxface.o
	drivers/acpi/utils.o
	drivers/ata/.built-in.o.cmd
	drivers/ata/.libata-acpi.o.cmd
	drivers/ata/.libata-core.o.cmd
	drivers/ata/.libata-eh.o.cmd
	drivers/ata/.libata-scsi.o.cmd
	drivers/ata/.libata-sff.o.cmd
	drivers/ata/.libata.o.cmd
	drivers/ata/built-in.o
	drivers/ata/libata-acpi.o
	drivers/ata/libata-core.o
	drivers/ata/libata-eh.o
	drivers/ata/libata-scsi.o
	drivers/ata/libata-sff.o
	drivers/ata/libata.o
	drivers/auxdisplay/.built-in.o.cmd
	drivers/auxdisplay/built-in.o
	drivers/base/.attribute_container.o.cmd
	drivers/base/.built-in.o.cmd
	drivers/base/.bus.o.cmd
	drivers/base/.class.o.cmd
	drivers/base/.core.o.cmd
	drivers/base/.cpu.o.cmd
	drivers/base/.dd.o.cmd
	drivers/base/.devres.o.cmd
	drivers/base/.dma-mapping.o.cmd
	drivers/base/.dmapool.o.cmd
	drivers/base/.driver.o.cmd
	drivers/base/.firmware.o.cmd
	drivers/base/.firmware_class.o.cmd
	drivers/base/.init.o.cmd
	drivers/base/.map.o.cmd
	drivers/base/.platform.o.cmd
	drivers/base/.sys.o.cmd
	drivers/base/.transport_class.o.cmd
	drivers/base/attribute_container.o
	drivers/base/built-in.o
	drivers/base/bus.o
	drivers/base/class.o
	drivers/base/core.o
	drivers/base/cpu.o
	drivers/base/dd.o
	drivers/base/devres.o
	drivers/base/dma-mapping.o
	drivers/base/dmapool.o
	drivers/base/driver.o
	drivers/base/firmware.o
	drivers/base/firmware_class.o
	drivers/base/init.o
	drivers/base/map.o
	drivers/base/platform.o
	drivers/base/power/.built-in.o.cmd
	drivers/base/power/.main.o.cmd
	drivers/base/power/.resume.o.cmd
	drivers/base/power/.runtime.o.cmd
	drivers/base/power/.shutdown.o.cmd
	drivers/base/power/.suspend.o.cmd
	drivers/base/power/.sysfs.o.cmd
	drivers/base/power/built-in.o
	drivers/base/power/main.o
	drivers/base/power/resume.o
	drivers/base/power/runtime.o
	drivers/base/power/shutdown.o
	drivers/base/power/suspend.o
	drivers/base/power/sysfs.o
	drivers/base/sys.o
	drivers/base/transport_class.o
	drivers/block/.built-in.o.cmd
	drivers/block/built-in.o
	drivers/built-in.mod.c
	drivers/built-in.o
	drivers/cdrom/.built-in.o.cmd
	drivers/cdrom/built-in.o
	drivers/char/.built-in.o.cmd
	drivers/char/.consolemap.o.cmd
	drivers/char/.consolemap_deftbl.o.cmd
	drivers/char/.defkeymap.o.cmd
	drivers/char/.keyboard.o.cmd
	drivers/char/.mem.o.cmd
	drivers/char/.misc.o.cmd
	drivers/char/.n_tty.o.cmd
	drivers/char/.pty.o.cmd
	drivers/char/.random.o.cmd
	drivers/char/.selection.o.cmd
	drivers/char/.sysrq.o.cmd
	drivers/char/.tty_io.o.cmd
	drivers/char/.tty_ioctl.o.cmd
	drivers/char/.vc_screen.o.cmd
	drivers/char/.vt.o.cmd
	drivers/char/.vt_ioctl.o.cmd
	drivers/char/agp/.agpgart.o.cmd
	drivers/char/agp/.amd64-agp.o.cmd
	drivers/char/agp/.backend.o.cmd
	drivers/char/agp/.built-in.o.cmd
	drivers/char/agp/.frontend.o.cmd
	drivers/char/agp/.generic.o.cmd
	drivers/char/agp/.isoch.o.cmd
	drivers/char/agp/agpgart.o
	drivers/char/agp/amd64-agp.o
	drivers/char/agp/backend.o
	drivers/char/agp/built-in.o
	drivers/char/agp/frontend.o
	drivers/char/agp/generic.o
	drivers/char/agp/isoch.o
	drivers/char/built-in.o
	drivers/char/consolemap.o
	drivers/char/consolemap_deftbl.o
	drivers/char/defkeymap.o
	drivers/char/keyboard.o
	drivers/char/mem.o
	drivers/char/misc.o
	drivers/char/n_tty.o
	drivers/char/pty.o
	drivers/char/random.o
	drivers/char/selection.o
	drivers/char/sysrq.o
	drivers/char/tty_io.o
	drivers/char/tty_ioctl.o
	drivers/char/vc_screen.o
	drivers/char/vt.o
	drivers/char/vt_ioctl.o
	drivers/clocksource/.acpi_pm.o.cmd
	drivers/clocksource/.built-in.o.cmd
	drivers/clocksource/acpi_pm.o
	drivers/clocksource/built-in.o
	drivers/firmware/.built-in.o.cmd
	drivers/firmware/.dmi_scan.o.cmd
	drivers/firmware/built-in.o
	drivers/firmware/dmi_scan.o
	drivers/hid/.built-in.o.cmd
	drivers/hid/.hid-core.o.cmd
	drivers/hid/.hid-input.o.cmd
	drivers/hid/.hid.o.cmd
	drivers/hid/built-in.o
	drivers/hid/hid-core.o
	drivers/hid/hid-input.o
	drivers/hid/hid.o
	drivers/i2c/.built-in.o.cmd
	drivers/i2c/algos/.built-in.o.cmd
	drivers/i2c/algos/built-in.o
	drivers/i2c/built-in.o
	drivers/i2c/busses/.built-in.o.cmd
	drivers/i2c/busses/built-in.o
	drivers/i2c/chips/.built-in.o.cmd
	drivers/i2c/chips/built-in.o
	drivers/ide/.built-in.o.cmd
	drivers/ide/.ide-core.o.cmd
	drivers/ide/.ide-disk.o.cmd
	drivers/ide/.ide-generic.o.cmd
	drivers/ide/.ide-io.o.cmd
	drivers/ide/.ide-iops.o.cmd
	drivers/ide/.ide-lib.o.cmd
	drivers/ide/.ide-probe.o.cmd
	drivers/ide/.ide-proc.o.cmd
	drivers/ide/.ide-taskfile.o.cmd
	drivers/ide/.ide.o.cmd
	drivers/ide/arm/.built-in.o.cmd
	drivers/ide/arm/built-in.o
	drivers/ide/built-in.o
	drivers/ide/ide-core.o
	drivers/ide/ide-disk.o
	drivers/ide/ide-generic.o
	drivers/ide/ide-io.o
	drivers/ide/ide-iops.o
	drivers/ide/ide-lib.o
	drivers/ide/ide-probe.o
	drivers/ide/ide-proc.o
	drivers/ide/ide-taskfile.o
	drivers/ide/ide.o
	drivers/ide/legacy/.built-in.o.cmd
	drivers/ide/legacy/built-in.o
	drivers/ide/mips/.built-in.o.cmd
	drivers/ide/mips/built-in.o
	drivers/ide/pci/.built-in.o.cmd
	drivers/ide/pci/built-in.o
	drivers/input/.built-in.o.cmd
	drivers/input/.ff-core.o.cmd
	drivers/input/.input-core.o.cmd
	drivers/input/.input.o.cmd
	drivers/input/.mousedev.o.cmd
	drivers/input/built-in.o
	drivers/input/ff-core.o
	drivers/input/input-core.o
	drivers/input/input.o
	drivers/input/keyboard/.atkbd.o.cmd
	drivers/input/keyboard/.built-in.o.cmd
	drivers/input/keyboard/atkbd.o
	drivers/input/keyboard/built-in.o
	drivers/input/mousedev.o
	drivers/input/serio/.built-in.o.cmd
	drivers/input/serio/.i8042.o.cmd
	drivers/input/serio/.libps2.o.cmd
	drivers/input/serio/.serio.o.cmd
	drivers/input/serio/built-in.o
	drivers/input/serio/i8042.o
	drivers/input/serio/libps2.o
	drivers/input/serio/serio.o
	drivers/macintosh/.built-in.o.cmd
	drivers/macintosh/built-in.o
	drivers/media/.built-in.o.cmd
	drivers/media/built-in.o
	drivers/media/common/.built-in.o.cmd
	drivers/media/common/built-in.o
	drivers/mfd/.built-in.o.cmd
	drivers/mfd/built-in.o
	drivers/misc/.built-in.o.cmd
	drivers/misc/built-in.o
	drivers/net/.3c59x.o.cmd
	drivers/net/.8139too.o.cmd
	drivers/net/.8390.o.cmd
	drivers/net/.Space.o.cmd
	drivers/net/.amd8111e.o.cmd
	drivers/net/.b44.o.cmd
	drivers/net/.built-in.o.cmd
	drivers/net/.cassini.o.cmd
	drivers/net/.dgrs.o.cmd
	drivers/net/.dummy.o.cmd
	drivers/net/.e100.o.cmd
	drivers/net/.eepro100.o.cmd
	drivers/net/.epic100.o.cmd
	drivers/net/.eql.o.cmd
	drivers/net/.fealnx.o.cmd
	drivers/net/.forcedeth.o.cmd
	drivers/net/.hp100.o.cmd
	drivers/net/.loopback.o.cmd
	drivers/net/.mii.o.cmd
	drivers/net/.natsemi.o.cmd
	drivers/net/.ne2k-pci.o.cmd
	drivers/net/.pcnet32.o.cmd
	drivers/net/.sis900.o.cmd
	drivers/net/.starfire.o.cmd
	drivers/net/.sundance.o.cmd
	drivers/net/.sungem.o.cmd
	drivers/net/.sungem_phy.o.cmd
	drivers/net/.sunhme.o.cmd
	drivers/net/.tun.o.cmd
	drivers/net/.typhoon.o.cmd
	drivers/net/.via-rhine.o.cmd
	drivers/net/3c59x.o
	drivers/net/8139too.o
	drivers/net/8390.o
	drivers/net/Space.o
	drivers/net/amd8111e.o
	drivers/net/arcnet/.arcnet.o.cmd
	drivers/net/arcnet/.built-in.o.cmd
	drivers/net/arcnet/arcnet.o
	drivers/net/arcnet/built-in.o
	drivers/net/b44.o
	drivers/net/bonding/.bond_3ad.o.cmd
	drivers/net/bonding/.bond_alb.o.cmd
	drivers/net/bonding/.bond_main.o.cmd
	drivers/net/bonding/.bond_sysfs.o.cmd
	drivers/net/bonding/.bonding.o.cmd
	drivers/net/bonding/.built-in.o.cmd
	drivers/net/bonding/bond_3ad.o
	drivers/net/bonding/bond_alb.o
	drivers/net/bonding/bond_main.o
	drivers/net/bonding/bond_sysfs.o
	drivers/net/bonding/bonding.o
	drivers/net/bonding/built-in.o
	drivers/net/built-in.o
	drivers/net/cassini.o
	drivers/net/dgrs.o
	drivers/net/dummy.o
	drivers/net/e100.o
	drivers/net/e1000/.built-in.o.cmd
	drivers/net/e1000/.e1000.o.cmd
	drivers/net/e1000/.e1000_ethtool.o.cmd
	drivers/net/e1000/.e1000_hw.o.cmd
	drivers/net/e1000/.e1000_main.o.cmd
	drivers/net/e1000/.e1000_param.o.cmd
	drivers/net/e1000/built-in.o
	drivers/net/e1000/e1000.o
	drivers/net/e1000/e1000_ethtool.o
	drivers/net/e1000/e1000_hw.o
	drivers/net/e1000/e1000_main.o
	drivers/net/e1000/e1000_param.o
	drivers/net/eepro100.o
	drivers/net/epic100.o
	drivers/net/eql.o
	drivers/net/fealnx.o
	drivers/net/forcedeth.o
	drivers/net/hp100.o
	drivers/net/loopback.o
	drivers/net/mii.o
	drivers/net/natsemi.o
	drivers/net/ne2k-pci.o
	drivers/net/pcnet32.o
	drivers/net/phy/.built-in.o.cmd
	drivers/net/phy/.libphy.o.cmd
	drivers/net/phy/.mdio_bus.o.cmd
	drivers/net/phy/.phy.o.cmd
	drivers/net/phy/.phy_device.o.cmd
	drivers/net/phy/built-in.o
	drivers/net/phy/libphy.o
	drivers/net/phy/mdio_bus.o
	drivers/net/phy/phy.o
	drivers/net/phy/phy_device.o
	drivers/net/sis900.o
	drivers/net/starfire.o
	drivers/net/sundance.o
	drivers/net/sungem.o
	drivers/net/sungem_phy.o
	drivers/net/sunhme.o
	drivers/net/tun.o
	drivers/net/typhoon.o
	drivers/net/via-rhine.o
	drivers/net/wireless/.built-in.o.cmd
	drivers/net/wireless/built-in.o
	drivers/pci/.access.o.cmd
	drivers/pci/.built-in.o.cmd
	drivers/pci/.bus.o.cmd
	drivers/pci/.hotplug.o.cmd
	drivers/pci/.htirq.o.cmd
	drivers/pci/.pci-acpi.o.cmd
	drivers/pci/.pci-driver.o.cmd
	drivers/pci/.pci-sysfs.o.cmd
	drivers/pci/.pci.o.cmd
	drivers/pci/.probe.o.cmd
	drivers/pci/.proc.o.cmd
	drivers/pci/.quirks.o.cmd
	drivers/pci/.remove.o.cmd
	drivers/pci/.rom.o.cmd
	drivers/pci/.search.o.cmd
	drivers/pci/.setup-bus.o.cmd
	drivers/pci/.setup-res.o.cmd
	drivers/pci/access.o
	drivers/pci/built-in.o
	drivers/pci/bus.o
	drivers/pci/hotplug.o
	drivers/pci/htirq.o
	drivers/pci/pci-acpi.o
	drivers/pci/pci-driver.o
	drivers/pci/pci-sysfs.o
	drivers/pci/pci.o
	drivers/pci/probe.o
	drivers/pci/proc.o
	drivers/pci/quirks.o
	drivers/pci/remove.o
	drivers/pci/rom.o
	drivers/pci/search.o
	drivers/pci/setup-bus.o
	drivers/pci/setup-res.o
	drivers/pnp/.built-in.o.cmd
	drivers/pnp/.card.o.cmd
	drivers/pnp/.core.o.cmd
	drivers/pnp/.driver.o.cmd
	drivers/pnp/.interface.o.cmd
	drivers/pnp/.manager.o.cmd
	drivers/pnp/.quirks.o.cmd
	drivers/pnp/.resource.o.cmd
	drivers/pnp/.support.o.cmd
	drivers/pnp/.system.o.cmd
	drivers/pnp/built-in.o
	drivers/pnp/card.o
	drivers/pnp/core.o
	drivers/pnp/driver.o
	drivers/pnp/interface.o
	drivers/pnp/manager.o
	drivers/pnp/pnpacpi/.built-in.o.cmd
	drivers/pnp/pnpacpi/.core.o.cmd
	drivers/pnp/pnpacpi/.rsparser.o.cmd
	drivers/pnp/pnpacpi/built-in.o
	drivers/pnp/pnpacpi/core.o
	drivers/pnp/pnpacpi/rsparser.o
	drivers/pnp/quirks.o
	drivers/pnp/resource.o
	drivers/pnp/support.o
	drivers/pnp/system.o
	drivers/scsi/.built-in.o.cmd
	drivers/scsi/.constants.o.cmd
	drivers/scsi/.hosts.o.cmd
	drivers/scsi/.scsi.o.cmd
	drivers/scsi/.scsi_devinfo.o.cmd
	drivers/scsi/.scsi_error.o.cmd
	drivers/scsi/.scsi_ioctl.o.cmd
	drivers/scsi/.scsi_lib.o.cmd
	drivers/scsi/.scsi_mod.o.cmd
	drivers/scsi/.scsi_proc.o.cmd
	drivers/scsi/.scsi_scan.o.cmd
	drivers/scsi/.scsi_sysctl.o.cmd
	drivers/scsi/.scsi_sysfs.o.cmd
	drivers/scsi/.scsi_wait_scan.ko.cmd
	drivers/scsi/.scsi_wait_scan.mod.o.cmd
	drivers/scsi/.scsi_wait_scan.o.cmd
	drivers/scsi/.scsicam.o.cmd
	drivers/scsi/.sd.o.cmd
	drivers/scsi/.sd_mod.o.cmd
	drivers/scsi/built-in.o
	drivers/scsi/constants.o
	drivers/scsi/hosts.o
	drivers/scsi/scsi.o
	drivers/scsi/scsi_devinfo.o
	drivers/scsi/scsi_error.o
	drivers/scsi/scsi_ioctl.o
	drivers/scsi/scsi_lib.o
	drivers/scsi/scsi_mod.o
	drivers/scsi/scsi_proc.o
	drivers/scsi/scsi_scan.o
	drivers/scsi/scsi_sysctl.o
	drivers/scsi/scsi_sysfs.o
	drivers/scsi/scsi_wait_scan.ko
	drivers/scsi/scsi_wait_scan.mod.c
	drivers/scsi/scsi_wait_scan.mod.o
	drivers/scsi/scsi_wait_scan.o
	drivers/scsi/scsicam.o
	drivers/scsi/sd.o
	drivers/scsi/sd_mod.o
	drivers/serial/.built-in.o.cmd
	drivers/serial/built-in.o
	drivers/usb/.built-in.o.cmd
	drivers/usb/built-in.o
	drivers/usb/host/.built-in.o.cmd
	drivers/usb/host/.pci-quirks.o.cmd
	drivers/usb/host/built-in.o
	drivers/usb/host/pci-quirks.o
	drivers/video/.built-in.o.cmd
	drivers/video/.fb_notify.o.cmd
	drivers/video/backlight/.built-in.o.cmd
	drivers/video/backlight/built-in.o
	drivers/video/built-in.o
	drivers/video/console/.built-in.o.cmd
	drivers/video/console/.dummycon.o.cmd
	drivers/video/console/.vgacon.o.cmd
	drivers/video/console/built-in.o
	drivers/video/console/dummycon.o
	drivers/video/console/vgacon.o
	drivers/video/display/.built-in.o.cmd
	drivers/video/display/built-in.o
	drivers/video/fb_notify.o
	fs/.aio.o.cmd
	fs/.anon_inodes.o.cmd
	fs/.attr.o.cmd
	fs/.bad_inode.o.cmd
	fs/.binfmt_elf.o.cmd
	fs/.binfmt_script.o.cmd
	fs/.bio.o.cmd
	fs/.block_dev.o.cmd
	fs/.buffer.o.cmd
	fs/.built-in.o.cmd
	fs/.char_dev.o.cmd
	fs/.dcache.o.cmd
	fs/.direct-io.o.cmd
	fs/.dnotify.o.cmd
	fs/.drop_caches.o.cmd
	fs/.eventfd.o.cmd
	fs/.eventpoll.o.cmd
	fs/.exec.o.cmd
	fs/.fcntl.o.cmd
	fs/.fifo.o.cmd
	fs/.file.o.cmd
	fs/.file_table.o.cmd
	fs/.filesystems.o.cmd
	fs/.fs-writeback.o.cmd
	fs/.inode.o.cmd
	fs/.inotify.o.cmd
	fs/.inotify_user.o.cmd
	fs/.ioctl.o.cmd
	fs/.ioprio.o.cmd
	fs/.libfs.o.cmd
	fs/.locks.o.cmd
	fs/.mbcache.o.cmd
	fs/.mpage.o.cmd
	fs/.namei.o.cmd
	fs/.namespace.o.cmd
	fs/.open.o.cmd
	fs/.pipe.o.cmd
	fs/.pnode.o.cmd
	fs/.read_write.o.cmd
	fs/.readdir.o.cmd
	fs/.select.o.cmd
	fs/.seq_file.o.cmd
	fs/.signalfd.o.cmd
	fs/.splice.o.cmd
	fs/.stack.o.cmd
	fs/.stat.o.cmd
	fs/.super.o.cmd
	fs/.sync.o.cmd
	fs/.utimes.o.cmd
	fs/.xattr.o.cmd
	fs/aio.o
	fs/anon_inodes.o
	fs/attr.o
	fs/autofs/.autofs.ko.cmd
	fs/autofs/.autofs.mod.o.cmd
	fs/autofs/.autofs.o.cmd
	fs/autofs/.built-in.o.cmd
	fs/autofs/.dirhash.o.cmd
	fs/autofs/.init.o.cmd
	fs/autofs/.inode.o.cmd
	fs/autofs/.root.o.cmd
	fs/autofs/.symlink.o.cmd
	fs/autofs/.waitq.o.cmd
	fs/autofs/autofs.ko
	fs/autofs/autofs.mod.c
	fs/autofs/autofs.mod.o
	fs/autofs/autofs.o
	fs/autofs/built-in.o
	fs/autofs/dirhash.o
	fs/autofs/init.o
	fs/autofs/inode.o
	fs/autofs/root.o
	fs/autofs/symlink.o
	fs/autofs/waitq.o
	fs/autofs4/.autofs4.ko.cmd
	fs/autofs4/.autofs4.mod.o.cmd
	fs/autofs4/.autofs4.o.cmd
	fs/autofs4/.built-in.o.cmd
	fs/autofs4/.expire.o.cmd
	fs/autofs4/.init.o.cmd
	fs/autofs4/.inode.o.cmd
	fs/autofs4/.root.o.cmd
	fs/autofs4/.symlink.o.cmd
	fs/autofs4/.waitq.o.cmd
	fs/autofs4/autofs4.ko
	fs/autofs4/autofs4.mod.c
	fs/autofs4/autofs4.mod.o
	fs/autofs4/autofs4.o
	fs/autofs4/built-in.o
	fs/autofs4/expire.o
	fs/autofs4/init.o
	fs/autofs4/inode.o
	fs/autofs4/root.o
	fs/autofs4/symlink.o
	fs/autofs4/waitq.o
	fs/bad_inode.o
	fs/binfmt_elf.o
	fs/binfmt_script.o
	fs/bio.o
	fs/block_dev.o
	fs/buffer.o
	fs/built-in.mod.c
	fs/built-in.o
	fs/char_dev.o
	fs/dcache.o
	fs/debugfs/.built-in.o.cmd
	fs/debugfs/.debugfs.o.cmd
	fs/debugfs/.file.o.cmd
	fs/debugfs/.inode.o.cmd
	fs/debugfs/built-in.o
	fs/debugfs/debugfs.o
	fs/debugfs/file.o
	fs/debugfs/inode.o
	fs/devpts/.built-in.o.cmd
	fs/devpts/.devpts.o.cmd
	fs/devpts/.inode.o.cmd
	fs/devpts/built-in.o
	fs/devpts/devpts.o
	fs/devpts/inode.o
	fs/direct-io.o
	fs/dnotify.o
	fs/drop_caches.o
	fs/eventfd.o
	fs/eventpoll.o
	fs/exec.o
	fs/ext2/.balloc.o.cmd
	fs/ext2/.built-in.o.cmd
	fs/ext2/.dir.o.cmd
	fs/ext2/.ext2.o.cmd
	fs/ext2/.file.o.cmd
	fs/ext2/.fsync.o.cmd
	fs/ext2/.ialloc.o.cmd
	fs/ext2/.inode.o.cmd
	fs/ext2/.ioctl.o.cmd
	fs/ext2/.namei.o.cmd
	fs/ext2/.super.o.cmd
	fs/ext2/.symlink.o.cmd
	fs/ext2/balloc.o
	fs/ext2/built-in.o
	fs/ext2/dir.o
	fs/ext2/ext2.o
	fs/ext2/file.o
	fs/ext2/fsync.o
	fs/ext2/ialloc.o
	fs/ext2/inode.o
	fs/ext2/ioctl.o
	fs/ext2/namei.o
	fs/ext2/super.o
	fs/ext2/symlink.o
	fs/ext3/.balloc.o.cmd
	fs/ext3/.bitmap.o.cmd
	fs/ext3/.built-in.o.cmd
	fs/ext3/.dir.o.cmd
	fs/ext3/.ext3.o.cmd
	fs/ext3/.ext3_jbd.o.cmd
	fs/ext3/.file.o.cmd
	fs/ext3/.fsync.o.cmd
	fs/ext3/.hash.o.cmd
	fs/ext3/.ialloc.o.cmd
	fs/ext3/.inode.o.cmd
	fs/ext3/.ioctl.o.cmd
	fs/ext3/.namei.o.cmd
	fs/ext3/.resize.o.cmd
	fs/ext3/.super.o.cmd
	fs/ext3/.symlink.o.cmd
	fs/ext3/.xattr.o.cmd
	fs/ext3/.xattr_trusted.o.cmd
	fs/ext3/.xattr_user.o.cmd
	fs/ext3/balloc.o
	fs/ext3/bitmap.o
	fs/ext3/built-in.o
	fs/ext3/dir.o
	fs/ext3/ext3.o
	fs/ext3/ext3_jbd.o
	fs/ext3/file.o
	fs/ext3/fsync.o
	fs/ext3/hash.o
	fs/ext3/ialloc.o
	fs/ext3/inode.o
	fs/ext3/ioctl.o
	fs/ext3/namei.o
	fs/ext3/resize.o
	fs/ext3/super.o
	fs/ext3/symlink.o
	fs/ext3/xattr.o
	fs/ext3/xattr_trusted.o
	fs/ext3/xattr_user.o
	fs/fcntl.o
	fs/fifo.o
	fs/file.o
	fs/file_table.o
	fs/filesystems.o
	fs/fs-writeback.o
	fs/fuse/.built-in.o.cmd
	fs/fuse/.control.o.cmd
	fs/fuse/.dev.o.cmd
	fs/fuse/.dir.o.cmd
	fs/fuse/.file.o.cmd
	fs/fuse/.fuse.ko.cmd
	fs/fuse/.fuse.mod.o.cmd
	fs/fuse/.fuse.o.cmd
	fs/fuse/.inode.o.cmd
	fs/fuse/built-in.o
	fs/fuse/control.o
	fs/fuse/dev.o
	fs/fuse/dir.o
	fs/fuse/file.o
	fs/fuse/fuse.ko
	fs/fuse/fuse.mod.c
	fs/fuse/fuse.mod.o
	fs/fuse/fuse.o
	fs/fuse/inode.o
	fs/inode.o
	fs/inotify.o
	fs/inotify_user.o
	fs/ioctl.o
	fs/ioprio.o
	fs/jbd/.built-in.o.cmd
	fs/jbd/.checkpoint.o.cmd
	fs/jbd/.commit.o.cmd
	fs/jbd/.jbd.o.cmd
	fs/jbd/.journal.o.cmd
	fs/jbd/.recovery.o.cmd
	fs/jbd/.revoke.o.cmd
	fs/jbd/.transaction.o.cmd
	fs/jbd/built-in.o
	fs/jbd/checkpoint.o
	fs/jbd/commit.o
	fs/jbd/jbd.o
	fs/jbd/journal.o
	fs/jbd/recovery.o
	fs/jbd/revoke.o
	fs/jbd/transaction.o
	fs/libfs.o
	fs/locks.o
	fs/mbcache.o
	fs/mpage.o
	fs/namei.o
	fs/namespace.o
	fs/open.o
	fs/partitions/.built-in.o.cmd
	fs/partitions/.check.o.cmd
	fs/partitions/.msdos.o.cmd
	fs/partitions/built-in.o
	fs/partitions/check.o
	fs/partitions/msdos.o
	fs/pipe.o
	fs/pnode.o
	fs/proc/.array.o.cmd
	fs/proc/.base.o.cmd
	fs/proc/.built-in.o.cmd
	fs/proc/.generic.o.cmd
	fs/proc/.inode.o.cmd
	fs/proc/.kmsg.o.cmd
	fs/proc/.mmu.o.cmd
	fs/proc/.proc.o.cmd
	fs/proc/.proc_misc.o.cmd
	fs/proc/.proc_sysctl.o.cmd
	fs/proc/.proc_tty.o.cmd
	fs/proc/.root.o.cmd
	fs/proc/.task_mmu.o.cmd
	fs/proc/array.o
	fs/proc/base.o
	fs/proc/built-in.o
	fs/proc/generic.o
	fs/proc/inode.o
	fs/proc/kmsg.o
	fs/proc/mmu.o
	fs/proc/proc.o
	fs/proc/proc_misc.o
	fs/proc/proc_sysctl.o
	fs/proc/proc_tty.o
	fs/proc/root.o
	fs/proc/task_mmu.o
	fs/ramfs/.built-in.o.cmd
	fs/ramfs/.file-mmu.o.cmd
	fs/ramfs/.inode.o.cmd
	fs/ramfs/.ramfs.o.cmd
	fs/ramfs/built-in.o
	fs/ramfs/file-mmu.o
	fs/ramfs/inode.o
	fs/ramfs/ramfs.o
	fs/read_write.o
	fs/readdir.o
	fs/select.o
	fs/seq_file.o
	fs/signalfd.o
	fs/splice.o
	fs/stack.o
	fs/stat.o
	fs/super.o
	fs/sync.o
	fs/sysfs/.bin.o.cmd
	fs/sysfs/.built-in.o.cmd
	fs/sysfs/.dir.o.cmd
	fs/sysfs/.file.o.cmd
	fs/sysfs/.group.o.cmd
	fs/sysfs/.inode.o.cmd
	fs/sysfs/.mount.o.cmd
	fs/sysfs/.symlink.o.cmd
	fs/sysfs/bin.o
	fs/sysfs/built-in.o
	fs/sysfs/dir.o
	fs/sysfs/file.o
	fs/sysfs/group.o
	fs/sysfs/inode.o
	fs/sysfs/mount.o
	fs/sysfs/symlink.o
	fs/utimes.o
	fs/xattr.o
	include/asm
	include/asm-i386/ansidecl.h
	include/asm-i386/bfd.h
	include/asm-i386/kdb.h
	include/asm-i386/kdbprivate.h
	include/asm-x86_64/ansidecl.h
	include/asm-x86_64/asm-offsets.h
	include/asm-x86_64/bfd.h
	include/asm-x86_64/kdb.h
	include/asm-x86_64/kdbprivate.h
	include/config/
	include/linux/autoconf.h
	include/linux/compile.h
	include/linux/dis-asm.h
	include/linux/kdb.h
	include/linux/kdbprivate.h
	include/linux/utsrelease.h
	include/linux/version.h
	init/.built-in.o.cmd
	init/.calibrate.o.cmd
	init/.do_mounts.o.cmd
	init/.do_mounts_initrd.o.cmd
	init/.initramfs.o.cmd
	init/.main.o.cmd
	init/.mounts.o.cmd
	init/.version.o.cmd
	init/built-in.mod.c
	init/built-in.o
	init/calibrate.o
	init/do_mounts.o
	init/do_mounts_initrd.o
	init/initramfs.o
	init/main.o
	init/mounts.o
	init/version.o
	ipc/.built-in.o.cmd
	ipc/.ipc_sysctl.o.cmd
	ipc/.msg.o.cmd
	ipc/.msgutil.o.cmd
	ipc/.sem.o.cmd
	ipc/.shm.o.cmd
	ipc/.util.o.cmd
	ipc/built-in.mod.c
	ipc/built-in.o
	ipc/ipc_sysctl.o
	ipc/msg.o
	ipc/msgutil.o
	ipc/sem.o
	ipc/shm.o
	ipc/util.o
	kdb/
	kernel/.built-in.o.cmd
	kernel/.capability.o.cmd
	kernel/.die_notifier.o.cmd
	kernel/.dma.o.cmd
	kernel/.exec_domain.o.cmd
	kernel/.exit.o.cmd
	kernel/.extable.o.cmd
	kernel/.fork.o.cmd
	kernel/.futex.o.cmd
	kernel/.hrtimer.o.cmd
	kernel/.itimer.o.cmd
	kernel/.kallsyms.o.cmd
	kernel/.kexec.o.cmd
	kernel/.kfifo.o.cmd
	kernel/.kmod.o.cmd
	kernel/.ksysfs.o.cmd
	kernel/.kthread.o.cmd
	kernel/.latency.o.cmd
	kernel/.lockdep.o.cmd
	kernel/.lockdep_proc.o.cmd
	kernel/.module.o.cmd
	kernel/.mutex-debug.o.cmd
	kernel/.mutex.o.cmd
	kernel/.nsproxy.o.cmd
	kernel/.panic.o.cmd
	kernel/.params.o.cmd
	kernel/.pid.o.cmd
	kernel/.posix-cpu-timers.o.cmd
	kernel/.posix-timers.o.cmd
	kernel/.printk.o.cmd
	kernel/.profile.o.cmd
	kernel/.ptrace.o.cmd
	kernel/.rcupdate.o.cmd
	kernel/.rcutorture.ko.cmd
	kernel/.rcutorture.mod.o.cmd
	kernel/.rcutorture.o.cmd
	kernel/.resource.o.cmd
	kernel/.rtmutex-debug.o.cmd
	kernel/.rtmutex-tester.o.cmd
	kernel/.rtmutex.o.cmd
	kernel/.rwsem.o.cmd
	kernel/.sched.o.cmd
	kernel/.signal.o.cmd
	kernel/.softirq.o.cmd
	kernel/.softlockup.o.cmd
	kernel/.spinlock.o.cmd
	kernel/.srcu.o.cmd
	kernel/.stacktrace.o.cmd
	kernel/.sys.o.cmd
	kernel/.sys_ni.o.cmd
	kernel/.sysctl.o.cmd
	kernel/.time.o.cmd
	kernel/.timer.o.cmd
	kernel/.user.o.cmd
	kernel/.utsname_sysctl.o.cmd
	kernel/.wait.o.cmd
	kernel/.workqueue.o.cmd
	kernel/built-in.mod.c
	kernel/built-in.o
	kernel/capability.o
	kernel/die_notifier.o
	kernel/dma.o
	kernel/exec_domain.o
	kernel/exit.o
	kernel/extable.o
	kernel/fork.o
	kernel/futex.o
	kernel/hrtimer.o
	kernel/irq/.autoprobe.o.cmd
	kernel/irq/.built-in.o.cmd
	kernel/irq/.chip.o.cmd
	kernel/irq/.devres.o.cmd
	kernel/irq/.handle.o.cmd
	kernel/irq/.manage.o.cmd
	kernel/irq/.proc.o.cmd
	kernel/irq/.resend.o.cmd
	kernel/irq/.spurious.o.cmd
	kernel/irq/autoprobe.o
	kernel/irq/built-in.o
	kernel/irq/chip.o
	kernel/irq/devres.o
	kernel/irq/handle.o
	kernel/irq/manage.o
	kernel/irq/proc.o
	kernel/irq/resend.o
	kernel/irq/spurious.o
	kernel/itimer.o
	kernel/kallsyms.o
	kernel/kexec.o
	kernel/kfifo.o
	kernel/kmod.o
	kernel/ksysfs.o
	kernel/kthread.o
	kernel/latency.o
	kernel/lockdep.o
	kernel/lockdep_proc.o
	kernel/module.o
	kernel/mutex-debug.o
	kernel/mutex.o
	kernel/nsproxy.o
	kernel/panic.o
	kernel/params.o
	kernel/pid.o
	kernel/posix-cpu-timers.o
	kernel/posix-timers.o
	kernel/power/.built-in.o.cmd
	kernel/power/.console.o.cmd
	kernel/power/.main.o.cmd
	kernel/power/.poweroff.o.cmd
	kernel/power/.process.o.cmd
	kernel/power/built-in.o
	kernel/power/console.o
	kernel/power/main.o
	kernel/power/poweroff.o
	kernel/power/process.o
	kernel/printk.o
	kernel/profile.o
	kernel/ptrace.o
	kernel/rcupdate.o
	kernel/rcutorture.ko
	kernel/rcutorture.mod.c
	kernel/rcutorture.mod.o
	kernel/rcutorture.o
	kernel/resource.o
	kernel/rtmutex-debug.o
	kernel/rtmutex-tester.o
	kernel/rtmutex.o
	kernel/rwsem.o
	kernel/sched.o
	kernel/signal.c.orig
	kernel/signal.o
	kernel/softirq.o
	kernel/softlockup.o
	kernel/spinlock.o
	kernel/srcu.o
	kernel/stacktrace.o
	kernel/sys.o
	kernel/sys_ni.o
	kernel/sysctl.o
	kernel/time.o
	kernel/time/.built-in.o.cmd
	kernel/time/.clocksource.o.cmd
	kernel/time/.jiffies.o.cmd
	kernel/time/.ntp.o.cmd
	kernel/time/.timekeeping.o.cmd
	kernel/time/.timer_list.o.cmd
	kernel/time/.timer_stats.o.cmd
	kernel/time/built-in.o
	kernel/time/clocksource.o
	kernel/time/jiffies.o
	kernel/time/ntp.o
	kernel/time/timekeeping.o
	kernel/time/timer_list.o
	kernel/time/timer_stats.o
	kernel/timer.o
	kernel/user.o
	kernel/utsname_sysctl.o
	kernel/wait.o
	kernel/workqueue.o
	lib/.bitmap.o.cmd
	lib/.bitrev.o.cmd
	lib/.bug.o.cmd
	lib/.built-in.o.cmd
	lib/.bust_spinlocks.o.cmd
	lib/.cmdline.o.cmd
	lib/.crc32.o.cmd
	lib/.ctype.o.cmd
	lib/.debug_locks.o.cmd
	lib/.dec_and_lock.o.cmd
	lib/.devres.o.cmd
	lib/.div64.o.cmd
	lib/.dump_stack.o.cmd
	lib/.extable.o.cmd
	lib/.fault-inject.o.cmd
	lib/.gen_crc32table.cmd
	lib/.halfmd4.o.cmd
	lib/.hexdump.o.cmd
	lib/.hweight.o.cmd
	lib/.idr.o.cmd
	lib/.int_sqrt.o.cmd
	lib/.iomap.o.cmd
	lib/.iomap_copy.o.cmd
	lib/.ioremap.o.cmd
	lib/.irq_regs.o.cmd
	lib/.klist.o.cmd
	lib/.kobject.o.cmd
	lib/.kobject_uevent.o.cmd
	lib/.kref.o.cmd
	lib/.lib.a.cmd
	lib/.list_debug.o.cmd
	lib/.locking-selftest.o.cmd
	lib/.parser.o.cmd
	lib/.plist.o.cmd
	lib/.prio_tree.o.cmd
	lib/.radix-tree.o.cmd
	lib/.random32.o.cmd
	lib/.rbtree.o.cmd
	lib/.reciprocal_div.o.cmd
	lib/.rwsem-spinlock.o.cmd
	lib/.semaphore-sleepers.o.cmd
	lib/.sha1.o.cmd
	lib/.sort.o.cmd
	lib/.spinlock_debug.o.cmd
	lib/.string.o.cmd
	lib/.swiotlb.o.cmd
	lib/.vsprintf.o.cmd
	lib/bitmap.o
	lib/bitrev.o
	lib/bug.o
	lib/built-in.mod.c
	lib/built-in.o
	lib/bust_spinlocks.o
	lib/cmdline.o
	lib/crc32.o
	lib/ctype.o
	lib/debug_locks.o
	lib/dec_and_lock.o
	lib/devres.o
	lib/div64.o
	lib/dump_stack.o
	lib/extable.o
	lib/fault-inject.o
	lib/halfmd4.o
	lib/hexdump.o
	lib/hweight.o
	lib/idr.o
	lib/int_sqrt.o
	lib/iomap.o
	lib/iomap_copy.o
	lib/ioremap.o
	lib/irq_regs.o
	lib/klist.o
	lib/kobject.o
	lib/kobject_uevent.o
	lib/kref.o
	lib/lib.a
	lib/list_debug.o
	lib/locking-selftest.o
	lib/parser.o
	lib/plist.o
	lib/prio_tree.o
	lib/radix-tree.o
	lib/random32.o
	lib/rbtree.o
	lib/reciprocal_div.o
	lib/rwsem-spinlock.o
	lib/semaphore-sleepers.o
	lib/sha1.o
	lib/sort.o
	lib/spinlock_debug.o
	lib/string.o
	lib/swiotlb.o
	lib/vsprintf.o
	mm/.backing-dev.o.cmd
	mm/.bootmem.o.cmd
	mm/.bounce.o.cmd
	mm/.built-in.o.cmd
	mm/.fadvise.o.cmd
	mm/.filemap.o.cmd
	mm/.fremap.o.cmd
	mm/.highmem.o.cmd
	mm/.madvise.o.cmd
	mm/.memory.o.cmd
	mm/.mempool.o.cmd
	mm/.mincore.o.cmd
	mm/.mlock.o.cmd
	mm/.mmap.o.cmd
	mm/.mmzone.o.cmd
	mm/.mprotect.o.cmd
	mm/.mremap.o.cmd
	mm/.msync.o.cmd
	mm/.oom_kill.o.cmd
	mm/.page-writeback.o.cmd
	mm/.page_alloc.o.cmd
	mm/.page_io.o.cmd
	mm/.pdflush.o.cmd
	mm/.prio_tree.o.cmd
	mm/.readahead.o.cmd
	mm/.rmap.o.cmd
	mm/.shmem.o.cmd
	mm/.slub.o.cmd
	mm/.swap.o.cmd
	mm/.swap_state.o.cmd
	mm/.swapfile.o.cmd
	mm/.thrash.o.cmd
	mm/.truncate.o.cmd
	mm/.util.o.cmd
	mm/.vmalloc.o.cmd
	mm/.vmscan.o.cmd
	mm/.vmstat.o.cmd
	mm/backing-dev.o
	mm/bootmem.o
	mm/bounce.o
	mm/built-in.mod.c
	mm/built-in.o
	mm/fadvise.o
	mm/filemap.o
	mm/fremap.o
	mm/highmem.o
	mm/hugetlb.c.orig
	mm/madvise.o
	mm/memory.o
	mm/mempool.o
	mm/mincore.o
	mm/mlock.o
	mm/mmap.o
	mm/mmzone.o
	mm/mprotect.o
	mm/mremap.o
	mm/msync.o
	mm/oom_kill.o
	mm/page-writeback.o
	mm/page_alloc.o
	mm/page_io.o
	mm/pdflush.o
	mm/prio_tree.o
	mm/readahead.o
	mm/rmap.o
	mm/shmem.o
	mm/slub.o
	mm/swap.o
	mm/swap_state.o
	mm/swapfile.o
	mm/thrash.o
	mm/truncate.o
	mm/util.o
	mm/vmalloc.o
	mm/vmscan.o
	mm/vmstat.o
	net/.built-in.o.cmd
	net/.socket.o.cmd
	net/.sysctl_net.o.cmd
	net/802/.built-in.o.cmd
	net/802/.sysctl_net_802.o.cmd
	net/802/built-in.o
	net/802/sysctl_net_802.o
	net/built-in.mod.c
	net/built-in.o
	net/core/.built-in.o.cmd
	net/core/.datagram.o.cmd
	net/core/.dev.o.cmd
	net/core/.dev_mcast.o.cmd
	net/core/.dst.o.cmd
	net/core/.ethtool.o.cmd
	net/core/.filter.o.cmd
	net/core/.flow.o.cmd
	net/core/.gen_estimator.o.cmd
	net/core/.gen_stats.o.cmd
	net/core/.iovec.o.cmd
	net/core/.link_watch.o.cmd
	net/core/.neighbour.o.cmd
	net/core/.net-sysfs.o.cmd
	net/core/.netevent.o.cmd
	net/core/.request_sock.o.cmd
	net/core/.rtnetlink.o.cmd
	net/core/.scm.o.cmd
	net/core/.skbuff.o.cmd
	net/core/.sock.o.cmd
	net/core/.stream.o.cmd
	net/core/.sysctl_net_core.o.cmd
	net/core/.utils.o.cmd
	net/core/built-in.o
	net/core/datagram.o
	net/core/dev.o
	net/core/dev_mcast.o
	net/core/dst.o
	net/core/ethtool.o
	net/core/filter.o
	net/core/flow.o
	net/core/gen_estimator.o
	net/core/gen_stats.o
	net/core/iovec.o
	net/core/link_watch.o
	net/core/neighbour.o
	net/core/net-sysfs.o
	net/core/netevent.o
	net/core/request_sock.o
	net/core/rtnetlink.o
	net/core/scm.o
	net/core/skbuff.o
	net/core/sock.o
	net/core/stream.o
	net/core/sysctl_net_core.o
	net/core/utils.o
	net/ethernet/.built-in.o.cmd
	net/ethernet/.eth.o.cmd
	net/ethernet/built-in.o
	net/ethernet/eth.o
	net/ipv4/.af_inet.o.cmd
	net/ipv4/.arp.o.cmd
	net/ipv4/.built-in.o.cmd
	net/ipv4/.datagram.o.cmd
	net/ipv4/.devinet.o.cmd
	net/ipv4/.fib_frontend.o.cmd
	net/ipv4/.fib_hash.o.cmd
	net/ipv4/.fib_semantics.o.cmd
	net/ipv4/.icmp.o.cmd
	net/ipv4/.igmp.o.cmd
	net/ipv4/.inet_connection_sock.o.cmd
	net/ipv4/.inet_diag.o.cmd
	net/ipv4/.inet_hashtables.o.cmd
	net/ipv4/.inet_timewait_sock.o.cmd
	net/ipv4/.inetpeer.o.cmd
	net/ipv4/.ip_forward.o.cmd
	net/ipv4/.ip_fragment.o.cmd
	net/ipv4/.ip_input.o.cmd
	net/ipv4/.ip_options.o.cmd
	net/ipv4/.ip_output.o.cmd
	net/ipv4/.ip_sockglue.o.cmd
	net/ipv4/.ipconfig.o.cmd
	net/ipv4/.ipip.o.cmd
	net/ipv4/.proc.o.cmd
	net/ipv4/.protocol.o.cmd
	net/ipv4/.raw.o.cmd
	net/ipv4/.route.o.cmd
	net/ipv4/.sysctl_net_ipv4.o.cmd
	net/ipv4/.tcp.o.cmd
	net/ipv4/.tcp_bic.ko.cmd
	net/ipv4/.tcp_bic.mod.o.cmd
	net/ipv4/.tcp_bic.o.cmd
	net/ipv4/.tcp_cong.o.cmd
	net/ipv4/.tcp_cubic.o.cmd
	net/ipv4/.tcp_diag.o.cmd
	net/ipv4/.tcp_htcp.ko.cmd
	net/ipv4/.tcp_htcp.mod.o.cmd
	net/ipv4/.tcp_htcp.o.cmd
	net/ipv4/.tcp_input.o.cmd
	net/ipv4/.tcp_ipv4.o.cmd
	net/ipv4/.tcp_minisocks.o.cmd
	net/ipv4/.tcp_output.o.cmd
	net/ipv4/.tcp_timer.o.cmd
	net/ipv4/.tcp_westwood.ko.cmd
	net/ipv4/.tcp_westwood.mod.o.cmd
	net/ipv4/.tcp_westwood.o.cmd
	net/ipv4/.tunnel4.o.cmd
	net/ipv4/.udp.o.cmd
	net/ipv4/.udplite.o.cmd
	net/ipv4/.xfrm4_input.o.cmd
	net/ipv4/.xfrm4_mode_beet.o.cmd
	net/ipv4/.xfrm4_mode_transport.o.cmd
	net/ipv4/.xfrm4_mode_tunnel.o.cmd
	net/ipv4/.xfrm4_output.o.cmd
	net/ipv4/.xfrm4_policy.o.cmd
	net/ipv4/.xfrm4_state.o.cmd
	net/ipv4/af_inet.o
	net/ipv4/arp.o
	net/ipv4/built-in.o
	net/ipv4/datagram.o
	net/ipv4/devinet.o
	net/ipv4/fib_frontend.o
	net/ipv4/fib_hash.o
	net/ipv4/fib_semantics.o
	net/ipv4/icmp.o
	net/ipv4/igmp.o
	net/ipv4/inet_connection_sock.o
	net/ipv4/inet_diag.o
	net/ipv4/inet_hashtables.o
	net/ipv4/inet_timewait_sock.o
	net/ipv4/inetpeer.o
	net/ipv4/ip_forward.o
	net/ipv4/ip_fragment.o
	net/ipv4/ip_input.o
	net/ipv4/ip_options.o
	net/ipv4/ip_output.o
	net/ipv4/ip_sockglue.o
	net/ipv4/ipconfig.o
	net/ipv4/ipip.o
	net/ipv4/proc.o
	net/ipv4/protocol.o
	net/ipv4/raw.o
	net/ipv4/route.o
	net/ipv4/sysctl_net_ipv4.o
	net/ipv4/tcp.o
	net/ipv4/tcp_bic.ko
	net/ipv4/tcp_bic.mod.c
	net/ipv4/tcp_bic.mod.o
	net/ipv4/tcp_bic.o
	net/ipv4/tcp_cong.o
	net/ipv4/tcp_cubic.o
	net/ipv4/tcp_diag.o
	net/ipv4/tcp_htcp.ko
	net/ipv4/tcp_htcp.mod.c
	net/ipv4/tcp_htcp.mod.o
	net/ipv4/tcp_htcp.o
	net/ipv4/tcp_input.o
	net/ipv4/tcp_ipv4.o
	net/ipv4/tcp_minisocks.o
	net/ipv4/tcp_output.o
	net/ipv4/tcp_timer.o
	net/ipv4/tcp_westwood.ko
	net/ipv4/tcp_westwood.mod.c
	net/ipv4/tcp_westwood.mod.o
	net/ipv4/tcp_westwood.o
	net/ipv4/tunnel4.o
	net/ipv4/udp.o
	net/ipv4/udplite.o
	net/ipv4/xfrm4_input.o
	net/ipv4/xfrm4_mode_beet.o
	net/ipv4/xfrm4_mode_transport.o
	net/ipv4/xfrm4_mode_tunnel.o
	net/ipv4/xfrm4_output.o
	net/ipv4/xfrm4_policy.o
	net/ipv4/xfrm4_state.o
	net/netlink/.af_netlink.o.cmd
	net/netlink/.attr.o.cmd
	net/netlink/.built-in.o.cmd
	net/netlink/.genetlink.o.cmd
	net/netlink/af_netlink.o
	net/netlink/attr.o
	net/netlink/built-in.o
	net/netlink/genetlink.o
	net/packet/.af_packet.o.cmd
	net/packet/.built-in.o.cmd
	net/packet/af_packet.o
	net/packet/built-in.o
	net/sched/.built-in.o.cmd
	net/sched/.sch_generic.o.cmd
	net/sched/built-in.o
	net/sched/sch_generic.o
	net/socket.o
	net/sysctl_net.o
	net/unix/.af_unix.o.cmd
	net/unix/.built-in.o.cmd
	net/unix/.garbage.o.cmd
	net/unix/.sysctl_net_unix.o.cmd
	net/unix/.unix.o.cmd
	net/unix/af_unix.o
	net/unix/built-in.o
	net/unix/garbage.o
	net/unix/sysctl_net_unix.o
	net/unix/unix.o
	net/wireless/.built-in.o.cmd
	net/wireless/built-in.o
	net/xfrm/.built-in.o.cmd
	net/xfrm/.xfrm_algo.o.cmd
	net/xfrm/.xfrm_hash.o.cmd
	net/xfrm/.xfrm_input.o.cmd
	net/xfrm/.xfrm_policy.o.cmd
	net/xfrm/.xfrm_state.o.cmd
	net/xfrm/built-in.o
	net/xfrm/xfrm_algo.o
	net/xfrm/xfrm_hash.o
	net/xfrm/xfrm_input.o
	net/xfrm/xfrm_policy.o
	net/xfrm/xfrm_state.o
	scripts/.conmakehash.cmd
	scripts/.kallsyms.cmd
	scripts/.unifdef.cmd
	scripts/basic/.docproc.cmd
	scripts/basic/.fixdep.cmd
	scripts/kconfig/.conf.cmd
	scripts/kconfig/.conf.o.cmd
	scripts/kconfig/.kxgettext.o.cmd
	scripts/kconfig/.zconf.tab.o.cmd
	scripts/kconfig/conf.o
	scripts/kconfig/kxgettext.o
	scripts/kconfig/zconf.tab.o
	scripts/mod/.elfconfig.h.cmd
	scripts/mod/.empty.o.cmd
	scripts/mod/.file2alias.o.cmd
	scripts/mod/.mk_elfconfig.cmd
	scripts/mod/.modpost.cmd
	scripts/mod/.modpost.o.cmd
	scripts/mod/.sumversion.o.cmd
	scripts/mod/empty.o
	scripts/mod/file2alias.o
	scripts/mod/modpost.o
	scripts/mod/sumversion.o
	security/.built-in.o.cmd
	security/.commoncap.o.cmd
	security/built-in.mod.c
	security/built-in.o
	security/commoncap.o
	sound/.built-in.o.cmd
	sound/built-in.o
	tmpfile
	usr/.built-in.o.cmd
	usr/.gen_init_cpio.cmd
	usr/.initramfs_data.cpio.gz.cmd
	usr/.initramfs_data.cpio.gz.d
	usr/.initramfs_data.o.cmd
	usr/built-in.mod.c
	usr/built-in.o
	usr/include/
	usr/initramfs_data.o
	vmlinux

no changes added to commit (use "git add" and/or "git commit -a")
